@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fbfefd;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* header and sticky */
header.sticky {
  background: #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header section */
header {
  width: 100%;
  height: 4rem;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.logo a:hover {
  color: #069c54;
}
nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item {
  margin-left: 2.75rem;
  color: #069c54;
}
.nav-item img {
  cursor: pointer;
}
.nav-link {
  color: black;
}
.nav-link:hover {
  color: #069c54;
}
.active-link {
  color: #069c54;
}
.menu-icon {
  display: none;
}

/* ==================
    Home section 
======================*/
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-info {
  width: 45%;
}
.home-info h2 {
  font-size: 4rem;
  font-weight: 700;
  color: #069c54;
  margin-bottom: 10px;
}
.home-info h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px 0;
}

.button {
  display: inline-block;
  background-color: #069c54;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: #048654;
}
.home-img {
  width: 45%;
}
.home-img img {
  width: 100%;
}

/* ==============
   About section 
=================*/

.about {
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-img {
  /* background: #000; */
  width: 45%;
}
.about-img img {
  width: 80%;
  border-radius: 7px;
}
.about-info {
  /* background: gray; */
  width: 45%;
  margin: 1.5rem;
}
.about-info h3 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-top: 2rem;
}
.about-info span {
  color: #069c54;
}
.about-info p {
  margin-top: 1.5rem;
}
.about-info .button {
  margin-top: 1.5rem;
}

/*=============
  servidces section
================== */
.service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section-info {
  width: 45%;
  margin-top: 100px;
  text-align: center;
}
.section-info span {
  color: #069c54;
}
.section-info h2 {
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
}
.section-card {
  width: 80%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  align-items: center;
}
.box {
  text-align: center;
}
.box img {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  position: relative;
  left: 40%;
  fill: #069c54;
}
.box h4 {
  font-size: 20px;
  font-weight: 700;
}

/* Menu section */
.menu {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.menu-info {
  text-align: center;
  margin-bottom: 2rem;
}
.menu-info h4 {
  color: #069c54;
  font-weight: normal;
  margin: 1.5rem;
}
.menu-info h2 {
  font-size: 2rem;
  font-weight: 700;
}
.menu-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  position: relative;
  margin: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 1px 2px 10px 0px rgba(122, 209, 126, 0.54);
}
.card img {
  text-align: center;
  width: 100%;
}
.card h4,
p {
  margin: 5px 0;
}
.card span {
  font-weight: 700;
}
.cart-icon {
  background-color: #048654;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 5px;
  border-radius: 0.5rem 0 0.5rem 0;
}

/* -----------app ---------*/
.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-banner-img {
  width: 45%;
  padding: 2rem;
}

.app-banner-img img {
  width: 85%;
}
.app-info {
  width: 45%;
  height: 80%;
  padding: 2rem 0;
}
.app-info h4 {
  font-weight: normal;
  color: #069c54;
  margin-bottom: 1rem;
}
.app-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.app-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.app-icon img {
  width: 100%;
  margin: 2rem 0;
}

/* -------Contact---- */
.contact {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container {
  width: 80%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.contact-info {
  width: 60%;
}
.contact-info h4 {
  color: #069c54;
  margin-bottom: 1rem;
  font-weight: normal;
}
.contact-info h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.contact-now {
  width: 40%;
}
/* footer section */
footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  width: 80%;
  height: 80%;
  text-align: center;
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4rem;
}
.footer-title a h2 {
  color: #069c54;
  cursor: pointer;
}

.footer-service ul li {
  margin-top: 20px;
}
.footer-service ul li a:hover {
  color: #069c54;
}
.tooter-text {
  margin: 20px;
  color: #ccc;
}

/* -------------------
      Media query 
---------------------*/

@media only screen and (max-width: 668px) {
  header {
    width: 100%;
  }
  nav {
    width: 80%;
  }
  .navbar {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  /* -----------home ----------*/

  .home-info h2 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  .home-info h3 {
    font-size: 1rem;
    font-weight: 500;
  }

  /* ---------about ----------*/
  .about-section {
    justify-content: space-between;
  }
  .about-img {
    /* background: #000; */
    width: 65%;
  }
  .about-img img {
    width: 100%;
  }
  .about-info {
    margin: 2rem 0;
  }

  .about-info h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1rem;
  }
  .about-info span {
    color: #069c54;
  }
  .about-info p {
    margin-top: 0.5rem;
  }
  .about-info .button {
    margin-top: 0.5rem;
  }
  /* -----------service------------- */

  .section-info {
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
  }
  .section-info span {
    color: #069c54;
  }
  .section-info h2 {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .section-card {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    align-items: center;
  }

  .box {
    margin-bottom: 1.5rem;
  }

  /* ======== Special ======== */
  .menu-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .menu-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* ========== App section style========== */
  .app-banner-img {
    width: 60%;
  }

  .app-banner-img img {
    width: 100%;
  }
  .app-info {
    width: 40%;
    padding: 2rem 0;
  }
  .app-info h4 {
    margin-bottom: 0.5rem;
  }
  .app-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .app-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .app-icon img {
    width: 100%;
  }
  /* Footer Section */
  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
  }
}
